<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/select"
        layout="@layout/admin_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Shopname:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/shopDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/shopname"
                    android:background="@android:drawable/btn_dropdown" />

                <View
                    android:id="@+id/elevation"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/shopDrop"
                    android:background="@drawable/shadow" />

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textParticulars"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Size:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutwidth"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textParticulars"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/size"
                    android:hint="Width"
                    android:textAlignment="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextWidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutheight"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textParticulars"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/layoutwidth"
                    android:hint="Height"
                    android:textAlignment="center">


                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editTextHeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutwidth"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="Quantity:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/qty"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutwidth"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/quantity"
                    android:hint="Qty"
                    android:textAlignment="center">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/textqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qty"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Brand"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/brandDrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/qty"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/brand"
                    android:background="@android:drawable/btn_dropdown" />

                <TextView
                    android:id="@+id/before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/brandDrop"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Image Before:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/beforeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/captured"
                    android:layout_toRightOf="@+id/before"
                    android:background="@android:drawable/btn_default"
                    android:text="Capture Image" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/captured"
                    android:layout_marginStart="5dp"
                    android:scaleType="fitXY"
                    android:layout_marginTop="25dp"
                    android:visibility="gone"
                    android:layout_below="@+id/brandDrop"
                    android:layout_toEndOf="@+id/before"/>

                <TextView
                    android:id="@+id/particulars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/elevation"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:text="Particulars:"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/textParticulars"
                    android:layout_below="@+id/elevation"
                    android:layout_toRightOf="@+id/particulars"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="#f5f5f5"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="25dp"/>

                <!--
                                <TextView
                                    android:id="@+id/after"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/beforeImage"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginTop="25dp"
                                    android:text="After:"
                                    android:textColor="@android:color/black"
                                    android:textSize="18sp" />

                                <Button
                                    android:id="@+id/afterBtn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/beforeImage"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_toRightOf="@+id/after"
                                    android:text="Capture Image" />
                -->

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/beforeBtn"
                    android:orientation="vertical">

                </LinearLayout>

                    <Button
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/container"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="@android:drawable/btn_default"
                        android:text="Add Description"
                        android:textColor="@android:color/black" />


                <Button
                    android:id="@+id/save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add"
                    android:layout_margin="10dp"
                    android:background="@android:drawable/btn_default"
                    android:text="Order" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

