<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/blueish_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <include
        android:id="@+id/select"
        layout="@layout/admin_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/elevation"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/select"
        android:background="@drawable/shadow" />

    <include layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select"/>

</RelativeLayout>
